<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="result.css"/>
</head>
<body id="정커퀸색">
        <a id="정커퀸"></a>
        <section>
            <h2>ENFJ</h2>
            <main>
                <h1>정커퀸</h1>
                <div>
                &nbsp&nbsp 쓰레기촌을 이끄는 여왕!<br>
                적의 부하를 구하는 모습과<br>
                사람을 죽이지 않는 불살주의 모습같이<br>
                사람을 좋아하고 따뜻하게 대합니다<br><br>
                또한 힘이 넘치고 정의롭습니다<br>
                쉬프트로 샤우팅 한번 질러주면<br> 
                아군에게 버프가 갈 정도로 리더쉽이 강한<br>
                정커퀸과 비슷한 성격을 가지고 있어요!
                </div>
            </main>

        </section>
        
  
    
    
</body>
</html>