<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="result.css"/>
</head>
<body id="윈스턴색">
    <a id="윈스턴"></a>
        <section>
            <h2>ENTJ</h2>
            <main>
                <h1>윈스턴</h1>
                <div>
                    오 안녕하세요
                    해체된 오버워치를 다시 소집하여 이끄는 지도자의 기질을 가졌으며
                    과학자에 걸맞게 상상과 호기심이 많으며 이론적이다
                    오버워치 내 탑급 지능을 가진만큼 지적욕구와 지적 능력 향상에 도전적입니다
                    땅콩 버터를 좋아합니다
                </div>
            </main>
        </section>
        
    
</body>
</html>